WpfAppLife/WpfAppLife/Windows/SettingsWindow.xaml

<Window x:Class="WpfAppLife.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLife"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800"  MinHeight="350" MinWidth="700"
        Background="Azure" WindowStartupLocation="CenterScreen"
        Margin="15"
        x:Name="settingsWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2"
               Style="{DynamicResource LabelStyle}"
               FontSize="14" 
               Foreground="Blue">Настройки начала игры</Label>

        <Button Grid.Column="0" Grid.Row="2" Width="120" 
                Style="{DynamicResource ButtonStyle}"
                IsDefault="True" Click="Button_Click_Save">Сохранить</Button>
        <Button Grid.Column="1" Grid.Row="2" Width="120" 
                Style="{DynamicResource ButtonStyle}"
                IsCancel="True">Отмена</Button>


        <Grid Grid.Row="1" Grid.Column="1" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Style="{DynamicResource LabelStyle}">Количество неживых объектов</Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Style="{DynamicResource LabelStyle}">Количество растений</Label>
            <Label Grid.Row="2" Grid.Column="0"
                   Style="{DynamicResource LabelStyle}">Количество травоядных</Label>
            <Label Grid.Row="3" Grid.Column="0"
                   Style="{DynamicResource LabelStyle}">Количество хищников</Label>

            <Slider x:Name="slider" Grid.Row="0" Grid.Column="1" 
                    Minimum="1" Maximum="10"
                    Value="{Binding NumberInanimateObjects}"
                    Style="{DynamicResource SliderStyle}"></Slider>
            
            <Slider Grid.Row="1" Grid.Column="1" 
                    Minimum="1" Maximum="10"
                    Value="{Binding NumberPlantObjects}"
                    Style="{DynamicResource SliderStyle}"></Slider>
            <Slider Grid.Row="2" Grid.Column="1" 
                    Minimum="1" Maximum="10"
                    Value="{Binding NumberHerbivorousObjects}"
                    Style="{DynamicResource SliderStyle}"></Slider>
            <Slider Grid.Row="3" Grid.Column="1" 
                    Minimum="1" Maximum="10"
                    Value="{Binding NumberPredatorObjects}"
                    Style="{DynamicResource SliderStyle}"></Slider>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Background="AliceBlue"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Style="{DynamicResource LabelStyle}">Количество строк</Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Style="{DynamicResource LabelStyle}">Количество столбцов</Label>

            <Slider Grid.Row="0" Grid.Column="1" Minimum="3" Maximum="15" Value="{Binding NumberRows}"
                    Style="{DynamicResource SliderStyle}"></Slider>
            <Slider Grid.Row="1" Grid.Column="1" Minimum="3" Maximum="20" Value="{Binding NumberColumns}"
                    Style="{DynamicResource SliderStyle}"></Slider>
        </Grid>
    </Grid>
</Window>
