WpfAppLife/WpfAppLife/Windows/WindowAbout.xaml

<Window x:Class="WpfAppLife.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLife"
        mc:Ignorable="d"
        Title="О программе" Height="370" Width="420" MinHeight="370" MinWidth="420" 
        Background="Thistle" WindowStartupLocation="CenterScreen" BorderThickness="2">
    <Grid Background="LightSkyBlue" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="10" Padding="5" Background="LightCyan" 
                   TextAlignment="Center" TextWrapping="Wrap">
                Курсовая работа<LineBreak />
            по дисциплине “Объектно-ориентированное программирование”<LineBreak /><LineBreak />
            
                Разработка игрового приложения<LineBreak /><LineBreak />
                <LineBreak />Выполнила: Юля<LineBreak />
                Группа: _____________<LineBreak />
                Проверил: ___________<LineBreak />
                
                <LineBreak /><LineBreak />2022г.
        </TextBlock>
        <Button Grid.Row="1" HorizontalAlignment="Center" Margin="10" Padding="5" Click="Button_Click_Exit">Закрыть</Button>
        
    </Grid>
</Window>
