WpfAppLife/WpfAppLife/LightDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <!--<Setter Property="Background" Value="Yellow" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="BorderBrush" Value="Gray" />-->
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />

    </Style>

    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
    </Style>


    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="TickPlacement" Value="BottomRight" />
        <Setter Property="TickFrequency" Value="1" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="AutoToolTipPrecision" Value="0" />
    </Style>

    
</ResourceDictionary>

